.card-container {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
  
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
  
.pagination button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
}



/* media query */
@media (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .card-container{
        grid-template-columns: repeat(5, 1fr);
    }
}
  